+----+----------+------------+----------+--------+--------------+--------------+
| id | order_id | product_id | quantity | amount | created_at   | updated_at   |
+----+----------+------------+----------+--------+--------------+--------------+
| 14 | 22       | 3          | 2        | 90.0   | 2018-08-1... | 2018-08-1... |
| 16 | 23       | 3          | 2        | 90.0   | 2018-08-1... | 2018-08-1... |
| 18 | 27       | 2          | 1        | 4.0    | 2018-08-1... | 2018-08-1... |
| 20 | 29       | 6          | 1        | 45.0   | 2018-08-1... | 2018-08-1... |
| 21 | 35       | 2          | 1        | 4.0    | 2018-08-1... | 2018-08-1... |
| 22 | 38       | 2          | 1        | 4.0    | 2018-08-1... | 2018-08-1... |
| 23 | 39       | 3          | 1        | 45.0   | 2018-08-1... | 2018-08-1... |
| 26 | 41       | 2          | 1        | 4.0    | 2018-08-1... | 2018-08-1... |
| 27 | 42       | 3          | 5        | 225.0  | 2018-08-1... | 2018-08-1... |
| 28 | 42       | 2          | 1        | 4.0    | 2018-08-1... | 2018-08-1... |
| 29 | 42       | 4          | 1        | 465.0  | 2018-08-1... | 2018-08-1... |
| 30 | 43       | 2          | 8        | 32.0   | 2018-08-1... | 2018-08-1... |
| 31 | 43       | 4          | 1        | 465.0  | 2018-08-1... | 2018-08-1... |
| 32 | 43       | 3          | 1        | 45.0   | 2018-08-1... | 2018-08-1... |
| 34 | 43       | 5          | 1        | 458.0  | 2018-08-1... | 2018-08-1... |
| 36 | 44       | 3          | 1        | 45.0   | 2018-08-1... | 2018-08-1... |
| 38 | 45       | 2          | 1        | 4.0    | 2018-08-1... | 2018-08-1... |
| 39 | 46       | 2          | 1        | 4.0    | 2018-08-1... | 2018-08-1... |
| 40 | 47       | 2          | 1        | 4.0    | 2018-08-1... | 2018-08-1... |
| 42 | 47       | 3          | 1        | 45.0   | 2018-08-1... | 2018-08-1... |
| 43 | 48       | 7          | 1        | 45.0   | 2018-08-1... | 2018-08-1... |
| 44 | 49       | 2          | 1        | 4.0    | 2018-08-1... | 2018-08-1... |
| 45 | 50       | 2          | 1        | 4.0    | 2018-08-1... | 2018-08-1... |
| 46 | 51       | 2          | 1        | 4.0    | 2018-08-1... | 2018-08-1... |
| 47 | 52       | 2          | 1        | 4.0    | 2018-08-1... | 2018-08-1... |
| 48 | 53       | 2          | 1        | 4.0    | 2018-08-1... | 2018-08-1... |
| 49 | 54       | 2          | 1        | 4.0    | 2018-08-1... | 2018-08-1... |
| 50 | 56       | 2          | 1        | 4.0    | 2018-08-1... | 2018-08-1... |
| 51 | 57       | 2          | 1        | 4.0    | 2018-08-1... | 2018-08-1... |
| 52 | 58       | 4          | 2        | 930.0  | 2018-08-1... | 2018-08-1... |
| 53 | 59       | 4          | 1        | 465.0  | 2018-08-1... | 2018-08-1... |
| 54 | 60       | 5          | 1        | 458.0  | 2018-08-1... | 2018-08-1... |
| 55 | 60       | 7          | 1        | 45.0   | 2018-08-1... | 2018-08-1... |
| 56 | 65       | 7          | 1        | 45.0   | 2018-08-1... | 2018-08-1... |
| 57 | 73       | 5          | 1        | 458.0  | 2018-08-1... | 2018-08-1... |
| 58 | 77       | 5          | 1        | 458.0  | 2018-08-1... | 2018-08-1... |
| 59 | 80       | 5          | 1        | 458.0  | 2018-08-1... | 2018-08-1... |
+----+----------+------------+----------+--------+--------------+--------------+
37 rows in set
